<!doctype HTML>
<html>
    <head>
        <title>Happy Birthday Su Min <3 </title>
        <!--Make sure page contains valid doctype at the very top!-->
        <link href=' http://fonts.googleapis.com/css?family=Handlee ' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript" src="stepcarousel.js">

/***********************************************
* Step Carousel Viewer script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>

<style type="text/css">

.stepcarousel{
position: relative; /*leave this value alone*/
border: 1px solid white;
overflow: scroll; /*leave this value alone*/
width: 1000px; /*Width of Carousel Viewer itself*/
height: 610px; /*Height should enough to fit largest content's height*/
-webkit-box-sizing: border-box; /* set box model so container width and height value includes any padding/border defined */
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.stepcarousel .belt{
position: absolute; /*leave this value alone*/
left: 0;
top: 0;
}

.stepcarousel .panel{
float: left; /*leave this value alone*/
overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/
margin: 10px; /*margin around each panel*/
width: 1000px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
}

span.paginatecircle{ /* CSS for paginate circle spans. Required */
background: white;
border: 2px solid black;
border-radius: 10px;
width: 6px;
height: 6px;
cursor: pointer;
display: inline-block;
margin-right: 4px;
}

span.paginatecircle:hover{
background: gray;
}

span.paginatecircle.selected{
background: black;
}

</style>



<script type="text/javascript">

stepcarousel.setup({
	galleryid: 'mygallery', //id of carousel DIV
	beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
	panelclass: 'panel', //class of panel DIVs each holding content
	autostep: {enable:true, moveby:1, pause:3000},
	panelbehavior: {speed:500, wraparound:true, wrapbehavior:'slide', persist:true},
	defaultbuttons: {enable: true, moveby: 1, leftnav: ['arrow2.jpg', -30, 300], rightnav: ['arrow1.jpg', -30, 300]},
	statusvars: ['statusA', 'statusB', 'statusC'], //register 3 variables that contain current panel (start), current panel (last), and total panels
	contenttype: ['inline'] //content setting ['inline'] or ['ajax', 'path_to_external_file']
})

</script>
    </head>
    <body style="background-color:#FFF1FF">
        <p style="font-family:'Handlee'; font-size:19px;"> Dear Su Min, <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First off, happy birthday!!! You're 15!! So like I owe you that Christmas card, a New Year's letter cuz the first one I gave you sucked, and so now a card for your birthday. Well I already gave you the card and well now you're here. And so uhh SURPRISE! Cuz yeah this is mostly what I've been doing recently. <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So at the beginning of the year we were basically complete strangers and now well we're essentially the complete opposite. I mean the first time you messaged me was something to do with Class Council idek tbh lolol. So we have Early America together (Demeter FTW) and then of course CompSci which I can always look forward to. Haha I remember the first day that Mr. Repsass had us sit in front together and the whole class was like "OOOOH!" and then Respass was like uhh is there a problem and I just sort of said haha nope no problem and well now we sit next to each other in the back and now I sort of find it hilarious that he always seems to just make hilarious side comments on the whole situation.  <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So for the most part I have absoluetly loved BCA and I can easily say you're definitely one of the reasons for that. I generally love just being with you, around you, whatever; I love you. <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So I still remember the first time we Skyped; I mean how could I forget. And since then well a lot's sort of happened I guess. I mean there was Local Hack Day which I absolutely LOVED and I CANNOT WAIT for Code Day NJ and all the other hackathons we'll hopefully be able to attend together and well yeah that will hopefully be a lot of fun. I'm sorry I can't go to California with you but I should be able to go to HackRU in the Spring. (oh and by the way you won't be staying up later than me when you're at PennApps so just don't be too disappointed) <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And then we saw The Fault in Our Stars; that was a lot of fun. I'm really sorry I couldn't go to any of the other movie nights but we will in the future, I promise. And then of course I probably owe you for not going ice skating with you but hopefully I can make that up to you too.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And then probably one of my favorite days with you would definitely have to be December 23rd when we went to the mall and we'll have to do that again sometime.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Su Min, tbh u are absolutely amazing. While amazing doesn't quite do you justice, there's no way I could ever truly describe everything I feel towards you and about you. I don't know where I'd be this school year without you. And you're so cute. And I mean not just your looks but your personality too. The things you say are cute and your voice is cute and your smile is so cute and how you talk to me is cute and I love talking to you. I can tell you anything and trust you and I can't wait for what the future will bring. I love you. <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sincerely, Shawn </p>
     
<center>  
<div id="mygallery" class="stepcarousel">
<div class="belt">

<div class="panel">
<img src="photo1.JPG" />
</div>

<div class="panel">
<img src="photo2.JPG" />
</div>

<div class="panel">
<img src="photo4.JPG" />
</div>

<div class="panel">
<img src="photo5.JPG" />
</div>

<div class="panel">
<img src="photo6.JPG" />
</div>

</div>
</div>


<p id="mygallery-paginate">
<span class="paginatecircle" data-moveby="1"></span>
</p>

   <p>P.S. You should thank Ali for the idea.<br/> P.P.S Please please please don't look at the code that was writte for this. Thank you.<br/>P.P.P.S So only having 5 pictures is sorta lame so I figured hopefully I can add onto this in the future.</p>
    </body>
    </center>
</html>
